রাউন্ডেড সিম্বলস্ঃ
A - নবী মোর পরশমণি।
B - আওয়াজ তুলুন।
C - দলে দলে যোগ দিন।
D - শুভ জন্মদিন।
E - সুস্থ থাকুন।
F - নামাজ বেহেস্তের চাবি।
G - ভালো থাকুন।
H - প্রকাশিত হলো।
I - দোকানদার এখন নামাজে।
J - সফল হোক।
K - ওয়াজ মাহফিল।
L - মন খুলে হাসুন।
M - জয় আসবেই।
N - ভালো রাখুন।
O - বাঁধন এমএএইচবি ১৭।
প্লেইন সিম্বলস্ঃ
a - আওয়াজ তুলুন।
b - নবী মোর পরশমণি।
c - দলে দলে যোগ দিন।
d - সুস্থ থাকুন।
e - মন খুলে হাসুন।
f - শীঘ্রই আসছে।
g - শুভ জন্মদিন
h - ওয়াজ মাহফিল।
i - প্রকাশিত হলো।
j - সফল হোক।
k - বিজয় আসবেই।
l - নামাজ বেহেস্তের চাবি।
m - শুভ জন্মদিন।
n - ভালো থাকুন।
o - ভালো রাখুন।