আসসালামু-আলাইকুম ওয়া রহমাতুল্লাহি ওয়া বারাকাতুহু। সবকিছুর রয়েছে একটি সুনিদৃষ্ট নিয়মাবলী। আমরা বাংলা ভাষা এবং বাংলা অক্ষর সবকিছুকে প্রাধান্য দিয়ে আধুনিক বিশ্বের সামনে তুলে ধরতে প্রাণপণ চেষ্টা চালাচ্ছি, সাহিত্যকলার সহিত সংযুক্ত নানান কন্টেন্টের সঙ্গে আমরা তৈয়ার করে চলেছি নানান রিসোর্স। আমরা যেসকল রিসোর্স বিক্রয় কিংবা সম্পূর্ণ বিনামূল্যে প্রকাশ করে থাকি তার প্রতিটি রিসোর্স গনপ্রজাতন্ত্রী বাংলাদেশের কপিরাইটের আইনের পাশাপাশি অন্যান্য দেশে উক্ত স্টেটের নিয়মমাফিক রেজিস্ট্রেশনের মাধ্যমে রক্ষণাবেক্ষণকৃত। আমাদের প্রতিটি রিসোর্সের জন্য রয়েছে আলাদা আলাদা নিয়মাবলী। বাংলাগ্রাফির যেকোনো রিসোর্স ব্যবহারের ক্ষেত্রে এ নিয়মগুলো প্রত্যেক ব্যক্তিবর্গকে মেনে চলতে হবে, নতুবা সেই কাজটি পরিপূর্ণ ভাবে অবৈধ হয়ে হারামের আওতায় পড়বে এবং বাংলাগ্রাফি আইনানুগ ব্যবস্থা গ্রহণ করতে পারে। আমাদের সকল রিসোর্সের ক্ষেত্রে যেসকল নিয়মকানুন রয়েছে তা নিম্নে উল্লেখ করা হলো—

০১.বিনামূল্যে প্রকাশকৃত রিসোর্স সমূহ:
•আমাদের ফ্রি রিসোর্সগুলি শুধুমাত্র ব্যক্তিগত ও হালাল ব্যবসা এবং সঠিক পন্থায় ব্যবহারের জন্য।
•আমাদের ফ্রি রিসোর্সগুলিতে পরিবর্তন, সংশোধন বা ডেরিভেটিভ কাজ তৈরি করা নিষিদ্ধ।
•আমাদের ফ্রি রিসোর্সগুলি বাণিজ্যিকভাবে ব্যবহার করা গেলেও কোনোভাবেই নিজ সৃষ্টি কিংবা মেধাসম্পত্তি দাবি করা যাবে না। কোনো সামাজিক যোগাযোগ মাধ্যম কিংবা ওয়েবসাইট, সফটওয়্যার, অ্যাপ্লিকেশনে অনুমতি ব্যতীত আপলোড করা যাবে না। আমাদের রিসোর্সগুলি কোনোভাবেই বাণিজ্যিকভাবে বিক্রি, ভাড়া, উপ-লাইসেন্স, হস্তান্তর বা বিতরণ করা যাবে না।
•আমাদের ফ্রি রিসোর্সগুলি কোনোভাবেই কোনো হারাম কাজে ব্যবহার করা যাবে না। কোনোভাবেই কোনো হারাম কাজে ব্যবহার করা যাবে না। যেমন কোনো কাজের মাধ্যমে যেকোনো ধর্মের সহানুভূতিকে আঘাত করা কিংবা এমন কোনো স্থানে ব্যবহার যা সমাজের জন্য হুমকি স্বরূপ হয়ে দাঁড়ায়।
•আমাদের ফ্রি রিসোর্সগুলি অনুমোদিত ব্যবহারের বাইরে, যেকোনো ব্যবহার কপিরাইট লঙ্ঘন হিসাবে বিবেচিত হবে।

০২.প্রিমিয়াম প্রকাশকৃত রিসোর্স সমূহ:
•আমাদের প্রিমিয়াম রিসোর্সগুলি শুধুমাত্র ব্যক্তিগত ও হালাল ব্যবসা এবং সঠিক পন্থায় ব্যবহারের জন্য। আমাদের প্রিমিয়াম রিসোর্সগুলো যেকোনো কর্পোরেট কোম্পানিগুলোর কাজে নির্দ্বিধায় ব্যবহার করা যাবে তবে অবশ্যই সেটি বাংলাগ্রাফির মাধ্যমে ক্রয় করে বিল সংগ্রহে রাখতে হবে।
•আমাদের প্রিমিয়াম রিসোর্সগুলিতে পরিবর্তন, সংশোধন বা ডেরিভেটিভ কাজ তৈরি করা নিষিদ্ধ।
•আমাদের ফ্রি রিসোর্সগুলি কোনোভাবেই কোনো হারাম কাজে ব্যবহার করা যাবে না। কোনোভাবেই কোনো হারাম কাজে ব্যবহার করা যাবে না। যেমন কোনো কাজের মাধ্যমে যেকোনো ধর্মের সহানুভূতিকে আঘাত করা কিংবা এমন কোনো স্থানে ব্যবহার যা সমাজের জন্য হুমকি স্বরূপ হয়ে দাঁড়ায়। প্রিমিয়াম লাইসেন্সধারীরা তাদের প্রিমিয়াম রিসোর্সগুলি ব্যবসায়িক উদ্দেশ্যে ব্যবহার করতে পারেন, যদি তারা আইনিভাবে বাংলাগ্রাফির কাছ থেকে লাইসেন্স প্রাপ্ত হয়ে থাকেন। তবে রিসোর্স গুলো কোনোভাবেই কোথাও শেয়ার কিংবা নিজ মেধাবৃত্তি বলে প্রচার করা যাবে না। 
•আমাদের প্রিমিয়াম রিসোর্সগুলি প্রিমিয়াম লাইসেন্সের অধীনে রয়েছে। প্রিমিয়াম লাইসেন্সধারীরা তাদের ক্রয় করা প্রিমিয়াম রিসোর্সগুলি তাদের নিজস্ব প্রকল্প এবং অনুশীলনে ব্যবহার করতে পারেন। আমাদের রিসোর্সগুলিতে পরিবর্তন, সংশোধন বা ডেরিভেটিভ কাজ তৈরি করা নিষিদ্ধ। বাংলাগ্রাফি হতে ক্রয় করে আমাদের ফ্রি রিসোর্সগুলি বাণিজ্যিকভাবে ব্যবহার করা গেলেও কোনোভাবেই নিজ সৃষ্টি কিংবা মেধাসম্পত্তি দাবি করা যাবে না। কোনো সামাজিক যোগাযোগ মাধ্যম কিংবা ওয়েবসাইট, সফটওয়্যার, অ্যাপ্লিকেশনে অনুমতি ব্যতীত আপলোড করা যাবে না। আমাদের রিসোর্সগুলি কোনোভাবেই বাণিজ্যিকভাবে বিক্রি, ভাড়া, উপ-লাইসেন্স, হস্তান্তর বা বিতরণ করা যাবে না।
•আমাদের প্রিমিয়াম রিসোর্সগুলি অনুমোদিত ব্যবহারের বাইরে, যেকোনো ব্যবহার কপিরাইট লঙ্ঘন হিসাবে বিবেচিত হবে। প্রিমিয়াম রিসোর্সগুলি তৃতীয় পক্ষের সাথে শেয়ার, বিক্রি বা বিতরণ করা নিষিদ্ধ। আমাদের রিসোর্সগুলি কোনোভাবেই বাণিজ্যিকভাবে বিক্রি, ভাড়া, উপ-লাইসেন্স, হস্তান্তর বা বিতরণ করা যাবে না।

০৩.কমার্সিয়াল প্রকাশকৃত রিসোর্স সমূহ:
•আমাদের কমার্সিয়াল রিসোর্সগুলি আমরা প্রকাশ করেছি কমার্সিয়াল লাইসেন্সের আওতাভুক্ত করে। আমাদের কমার্সিয়াল লাইসেন্সের আওতাধীন নিয়মাবলী এটা স্বীকার করে যে, বাংলাগ্রাফির যেকোনো কমার্সিয়াল রিসোর্স যিনি ব্যক্তিগতভাবে ক্রয় করেন, তিনি তার ইচ্ছানুসারে যেকোনো হালাল স্থানে সেই রিসোর্স ব্যবহার করতে পারবেন।
•আমাদের কমার্সিয়াল রিসোর্সগুলিতে পরিবর্তন, সংশোধন বা ডেরিভেটিভ কাজ তৈরি করা নিষিদ্ধ।
•আমাদের কমার্সিয়াল রিসোর্সগুলি ক্রেতা অন্য কারো কাছে ব্যক্তিগত কিংবা প্রিমিয়াম হিসেবে পুনরায় বিক্রি কিংবা সম্পূর্ণ বিনামূল্যেও প্রকাশ করে দিতে পারবেন। ফন্টটির শিল্পিতের সম্মানিত স্থিতি পরিবর্তন ব্যতীত তিনি ফন্টটি যেকোনো ভাবে ব্যবহার কিংবা প্রচার প্রসার করতে পারেন।
•আমাদের কমার্সিয়াল রিসোর্সগুলি কোনোভাবেই কোনো হারাম কাজে ব্যবহার করা যাবে না। যেমন কোনো কাজের মাধ্যমে যেকোনো ধর্মের সহানুভূতিকে আঘাত করা কিংবা এমন কোনো স্থানে ব্যবহার যা সমাজের জন্য হুমকি স্বরূপ হয়ে দাঁড়ায়।
•আমাদের কমার্সিয়াল রিসোর্সগুলি অনুমোদিত ব্যবহারের বাইরে, যেকোনো ব্যবহার কপিরাইট লঙ্ঘন হিসাবে বিবেচিত হবে।

বাংলাগ্রাফি যেকোনো মুহূর্তে এই সকল শর্তাবলি পরিবর্তন করার অধিকার গ্রহণ ও সংরক্ষণ করে। আমাদের রিসোর্সগুলিকে অপব্যবহার করলে কিংবা এই শর্তাবলি লঙ্ঘন করলে বাংলাগ্রাফি যেকোনো মুহূর্তে আইনি পদক্ষেপ গ্রহণ করতে পারে। আপনি এই শর্তাবলি এবং বাধ্যতামূলক আইন সমূহ মেনে চলতে সম্মত হবেন ইনশা-আল্লাহ্। আমরা আপনার অব্যাহত সমর্থনের জন্য কৃতজ্ঞ। একইসাথে, আমরা সবাই মিলে একটি পরিবারের মতোন বাংলা ভাষা এবং অক্ষরের উন্নয়নকে সমর্থন করতে পারি। বাংলাগ্রাফির আমাদের সবার! বাংলাগ্রাফি, বাংলার সাথে মাখি।
-বাংলাগ্রাফি বাংলা টাইপ লাইব্রেরি।