রাউন্ডেড সিম্বলস্ঃ
A - ক্বিরাত প্রশিক্ষণ।
B - অশেষ আবেদন।
C - মাহে রমাদান।
D - স্বাগত মিছিল।
E - মাহে রমাদান।
F - রমজানুল মুবারক।
G - মাস ব্যাপী।
H - রমজানের ডাক।
I - আহলান সাহলান।
J - রমাদানের শুভেচ্ছা।
K - প্রকাশিত হলো।
L - মাহে রমজান।
M - তোহফায়ে রমাদান।
N - মাহে রমাদান।
O - রমজানুল মুবারক -এর ভালোবাসা।
a - প্রকাশিত হলো।
b - ক্বিরাত প্রশিক্ষণ।
c - স্বাগত মিছিল।
d - বিশেষ আবেদন।
e - মাহে রমাদান।
f - রমজানুল মোবারক।
g - মাহেন মাদান
h - তোহফায়ে রমাদান।
i - মাহে রমজান।
j - রমজানের ডাক।
k - রমজানের শুভেচ্ছা।
l - আহলান সাহলান।
m - মাহ ব্যাপি।
n - হাদিয়া।
o - রমাদান।